# Directories to be backed up into an incremental compressed tar.gz file.
BACKUP_DIR=( 
    /storage/share
    /home/user
            )

# Ouput directory for tar.gz data.
OUTPUT_DIR=/storage/backup

# Log File directory
LOG_DIR=/var/log/backup

# Remember to leave off the trailing / at the end of each directory!

# Email Settings
EMAIL_SUPPORT=no
EMAIL_FROM=userFrom@domain.org
EMAIL_TO=userTo@domain.org
EMAIL_LOG_LINE_LIMIT=10