# Ouput directory for tar.gz data.
OUTPUT_DIR=/storage/backup

# Directories to be backed up into an incremental compressed tar.gz file.
BACKUP_DIR=( 
    /storage/Share 
    /storage/Public
            )